<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de procutos por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>Home Theater</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
        </tbody>
    </table>
</body>
</html>