<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand – background
	            Color > image > position > repeat > [size] > attachment
            */
            background: black url("img/wallpaper002.jpg") center center repeat-y fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit placeat libero magnam recusandae eveniet omnis fugiat, inventore assumenda ipsa? Voluptates animi exercitationem eveniet reiciendis doloremque nemo ea adipisci soluta in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dicta quibusdam pariatur, ullam hic reprehenderit magni laudantium vitae aperiam a. Eum maxime aliquid optio vitae. Amet fugit expedita asperiores! Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, ex ducimus? Ipsam aperiam eum, magnam quae, numquam laudantium dolorem vitae rem accusantium laboriosam in quibusdam. Asperiores laborum illum veniam magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit placeat libero magnam recusandae eveniet omnis fugiat, inventore assumenda ipsa? Voluptates animi exercitationem eveniet reiciendis doloremque nemo ea adipisci soluta in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dicta quibusdam pariatur, ullam hic reprehenderit magni laudantium vitae aperiam a. Eum maxime aliquid optio vitae. Amet fugit expedita asperiores! Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, ex ducimus? Ipsam aperiam eum, magnam quae, numquam laudantium dolorem vitae rem accusantium laboriosam in quibusdam. Asperiores laborum illum veniam magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit placeat libero magnam recusandae eveniet omnis fugiat, inventore assumenda ipsa? Voluptates animi exercitationem eveniet reiciendis doloremque nemo ea adipisci soluta in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dicta quibusdam pariatur, ullam hic reprehenderit magni laudantium vitae aperiam a. Eum maxime aliquid optio vitae. Amet fugit expedita asperiores! Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, ex ducimus? Ipsam aperiam eum, magnam quae, numquam laudantium dolorem vitae rem accusantium laboriosam in quibusdam. Asperiores laborum illum veniam magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit placeat libero magnam recusandae eveniet omnis fugiat, inventore assumenda ipsa? Voluptates animi exercitationem eveniet reiciendis doloremque nemo ea adipisci soluta in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dicta quibusdam pariatur, ullam hic reprehenderit magni laudantium vitae aperiam a. Eum maxime aliquid optio vitae. Amet fugit expedita asperiores! Reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, ex ducimus? Ipsam aperiam eum, magnam quae, numquam laudantium dolorem vitae rem accusantium laboriosam in quibusdam. Asperiores laborum illum veniam magni!</p>
    </main>
</body>
</html>